/**************************/
/* Below 1200 */
/**************************/
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .header {
    padding: 2rem 3.2rem;
  }
}
/**************************/
/* Below 944 */
/**************************/
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  /* mobile navi */

  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateZ(0);
  }
  .main-nav {
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    width: 100%;
    height: 40vh;
    transform: translateZ(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in-out;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .nav-open .btn-mobile-nav .close {
    display: block;
  }
  .nav-open .btn-mobile-nav .open {
    display: none;
  }
  .hero {
    gap: 25rem;
  }
}
/**************************/
/* Below 820 */
/**************************/
@media (max-width: 51.25em) {
  .hero {
    gap: 15rem;
  }
  .hero img {
    height: 100%;
  }
  .section-review h5 {
    font-size: 1.4rem;
  }
}
/* *********************************** */
/* BELOW 768px 
/* *********************************** */
@media (max-width: 48em) {
  .hero {
    gap: 10rem;
    padding: 5.2rem 3.2rem 0rem 3.2rem;
  }
  .hero img {
    height: 80%;
    margin-top: 0;
  }
}
/* *********************************** */
/* BELOW 640px 
/* *********************************** */
@media (max-width: 40em) {
  .hero {
    gap: 5rem;
  }
  .section-appointment .grid {
    column-gap: 1rem;
  }
  .section-review .grid {
    column-gap: 1rem;
  }
  .section-choose .grid {
    column-gap: 3rem;
  }
  .box-text {
    font-size: 2rem;
    margin: 12rem 0 0 6rem;
  }
  .btn-full:link,
  .btn-full:visited {
    padding: 1.6rem 3rem;
    font-size: 1.4rem;
  }
  .btn-full:hover,
  .btn-full:active {
    background: rgb(138, 60, 5);
    color: white;
  }
  .long-copy p {
    font-size: 1.7rem;
  }
  .logo {
    font-size: 3rem;
  }
}
/* *********************************** */
/* BELOW 480px 
/* *********************************** */
@media (max-width: 30em) {
  .hero {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .hero img {
    height: 90%;
    width: 50%;
  }
  .section-choose .grid {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
  .section-appointment .grid {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }
  .section-review .grid {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
  .box-text {
    font-size: 1.6rem;
    margin: 12rem 0 0 1rem;
  }
  .long-copy {
    display: block;
    line-height: 1.2;
    text-align: center;
  }
  .long-copy p {
    margin-bottom: 2.4rem;
  }
  .copy {
    display: block;
    text-align: center;
    font-size: 1.6rem;
    line-height: 1.5;
  }
  .box img {
    height: 40%;
    width: 40%;
  }
  .logo {
    font-size: 2.4rem;
  }
}
/* *********************************** */
/* BELOW 390px 
/* *********************************** */
@media (max-width: 24.5em) {
  .services img {
    height: 65%;
    width: 100%;
  }
  .box img {
    height: 35%;
    width: 35%;
  }
  .box-text {
    font-size: 1.6rem;
    margin: 6rem 0 0 0rem;
  }
  .footer .grid {
    column-gap: 2rem;
  }
}
/* *********************************** */
/* BELOW 376px 
/* *********************************** */
@media (max-width: 23.5em) {
  .footer .grid {
    column-gap: 1rem;
  }
  .copy {
    font-size: 1.4rem;
    padding: 0 1;
  }
  .box-text {
    font-size: 1.5rem;
    margin: 6rem 0 0 0rem;
  }
}
/* *********************************** */
/* BELOW 320px
/* *********************************** */
@media (max-width: 20em) {
  .box-text {
    font-size: 1.2rem;
    margin: 5rem 0 0 0rem;
  }
}
